<RCC>
    <qresource prefix="/images">
        <file>grass.png</file>
        <file>terrain.png</file>
        <file>creeper.jpg</file>
        <file>sword.png</file>
        <file>sword_cursor.jpg</file>
        <file>sword_cursor.png</file>
        <file>level_easy_channels.png</file>
        <file>level_easy.png</file>
        <file>level_hard_channels.png</file>
        <file>level_hard.png</file>
        <file>level_island_channels.png</file>
        <file>level_island.png</file>
        <file>negx.jpg</file>
        <file>negy.jpg</file>
        <file>negz.jpg</file>
        <file>posx.jpg</file>
        <file>posy.jpg</file>
        <file>posz.jpg</file>
        <file>bkg1_back.png</file>
        <file>bkg1_bot.png</file>
        <file>bkg1_front.png</file>
        <file>bkg1_left.png</file>
        <file>bkg1_right.png</file>
        <file>bkg1_top.png</file>
    </qresource>
</RCC>
