<RCC>
    <qresource prefix="/meshes">
        <file>creeper.obj</file>
        <file>sword.obj</file>
        <file>level_easy_navmesh.obj</file>
        <file>level_easy.obj</file>
        <file>level_hard.obj</file>
        <file>level_island_navmesh_eroded.obj</file>
        <file>level_island_navmesh.obj</file>
        <file>level_island.obj</file>
        <file>level_island_modified.obj</file>
        <file>level_easy_modified.obj</file>
        <file>test.dae</file>
        <file>test.fbx</file>
        <file>bullet.obj</file>
        <file>clip.fbx</file>
    </qresource>
</RCC>
